<!DOCTYPE html>

<!DOCTYPE html>
<html lang="zh_CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<meta http-equiv="Pragma" content="no-cache"> 
<meta http-equiv="Cache-Control" content="no-cache"> 
<meta http-equiv="Expires" content="0"> 
<title>欢迎使用毕业设计管理系统</title> 
<link href="__PUBLIC__/ui/login/css/login.css" type="text/css" rel="stylesheet"> 
</head> 
<body > 
<style>
	.div-bor{
position: relative;width: 100%;
}
.icon-zh{
position: absolute;left: 9px;z-index:5;top:9px;
background-image: url('__PUBLIC__/ui/easyui/themes/icons/man.png'); /*引入图片图片*/
background-repeat: no-repeat;/*设置图片不重复*/
background-position: 0px 0px;/*图片显示的位置*/
width: 20px;/*设置图片显示的宽*/
height: 20px; /*图片显示的高*/
}
.icon-mm{
position: absolute;left: 9px;z-index:5;top:9px;
background-image: url('__PUBLIC__/ui/easyui/themes/icons/lock.png'); /*引入图片图片*/
background-repeat: no-repeat;/*设置图片不重复*/
background-position: 0px 0px;/*图片显示的位置*/
width: 20px;/*设置图片显示的宽*/
height: 20px; /*图片显示的高*/
}
.user{
	padding-left:50px;
}
</style>
<div class="login">
    <div class="message" style="font-size:27px;font-family:'STKaiti'">毕业设计管理系统</div>
    <div id="darkbannerwrap"></div>
    
    <form method="post" target="_blank" action="{$comfirmAction}" onSubmit="return dc();">
		<p style="color:red" id='err'>{$err}</p>
		<div class="div-bor">
		<i class="icon-zh"></i>
		<input name="zh" placeholder="用户名" required=""  type="text" style="padding-left:30px" />
		</div>
		<input name="action" value="login" type="hidden">
		<hr class="hr15">
		<div class="div-bor">
		<i class="icon-mm"></i>
		<input name="mm" placeholder="密码" required="" type="password" style="padding-left:30px">
		</div>
		<hr class="hr15">
		<input value="登录" style="width:100%;" type="submit" >
		<hr class="hr20">
		
	</form>

	
</div>
<div class="copyright">© 安徽财经大学 管工学院</div>

<script>
	
	function load()
{
	document.getElementById('err').innerHTML=getQueryString();
}	
function getQueryString() { 
var reg = new RegExp("err/.+", "i"); 
var r =window.location.pathname.match(reg); 
if (r != null) return '用户名或密码不正确'; return null; 
} 

function dc(){
var t=setTimeout(function(){window.open('','_self','');window.close();},100);

return true;
}
</script>
</body>
</html>